AZURE_OPENAI_API_KEY={YOUR_AZURE_OPENAI_API_KEY}
AZURE_API_BASE={YOUR_AZURE_OPENAI_API_BASE}
AZURE_API_VERSION=2024-02-15-preview
OCR_MODEL=litellm/azure/gpt-4.1-mini
MINIMAL_TEST_MODEL=litellm/azure/gpt-4.1-mini
